\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{optimization-constants-repo}
\citation{vanHandelSubgComparison}
\citation{ShakedShanthikumar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:subg_tail}{{1}{1}{Setup and the constant}{equation.1.1}{}}
\citation{optimization-constants-repo}
\newlabel{eq:def_cstar}{{2}{2}{Setup and the constant}{equation.1.2}{}}
\newlabel{eq:Adef_Bdef}{{3}{2}{Setup and the constant}{equation.1.3}{}}
\newlabel{eq:Hdef}{{4}{2}{Setup and the constant}{equation.1.4}{}}
\newlabel{eq:p0def}{{5}{2}{Setup and the constant}{equation.1.5}{}}
\newlabel{eq:c0def}{{6}{2}{Setup and the constant}{equation.1.6}{}}
\newlabel{thm:main}{{1}{2}{Sharp one-dimensional convex sub-Gaussian comparison}{theorem.1}{}}
\newlabel{eq:main_conv_dom}{{7}{2}{Sharp one-dimensional convex sub-Gaussian comparison}{equation.1.7}{}}
\citation{ShakedShanthikumar}
\citation{ShakedShanthikumar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex order and stop-loss transforms}{3}{section.2}\protected@file@percent }
\newlabel{prop:stoploss_to_convex}{{4}{3}{Stop-loss characterization of convex domination}{theorem.4}{}}
\newlabel{eq:stoploss_iff}{{8}{3}{Stop-loss characterization of convex domination}{equation.2.8}{}}
\newlabel{eq:hinge_representation}{{9}{3}{Convex order and stop-loss transforms}{equation.2.9}{}}
\newlabel{lem:layercake}{{5}{3}{Layer-cake for hinges}{theorem.5}{}}
\newlabel{lem:tangent}{{6}{3}{Tangent line lower bound}{theorem.6}{}}
\newlabel{lem:monotone_ratio_principle}{{7}{3}{Monotone-ratio principle}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A sharp stop-loss envelope under the two-sided tail constraint}{4}{section.3}\protected@file@percent }
\newlabel{lem:envelope}{{8}{4}{Sharp stop-loss envelope}{theorem.8}{}}
\newlabel{eq:mass_bound}{{{M}}{4}{A sharp stop-loss envelope under the two-sided tail constraint}{AMS.2}{}}
\newlabel{eq:cap_bound}{{{C}}{4}{A sharp stop-loss envelope under the two-sided tail constraint}{AMS.3}{}}
\newlabel{lem:J_ge_line}{{9}{5}{A global linear lower bound for $J_s$}{theorem.9}{}}
\newlabel{lem:extremizer}{{10}{5}{Extremizer attaining $J_s$}{theorem.10}{}}
\newlabel{prop:envelope_to_cx}{{11}{6}{From envelope domination to convex domination}{theorem.11}{}}
\citation{AbramowitzStegun}
\citation{AbramowitzStegun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian domination and proof of Theorem\nobreakspace  {}\ref  {thm:main}}{7}{section.4}\protected@file@percent }
\newlabel{eq:gcdef}{{10}{7}{Gaussian domination and proof of Theorem~\ref {thm:main}}{equation.4.10}{}}
\newlabel{lem:gaussian_call}{{12}{7}{Gaussian stop-loss formula}{theorem.12}{}}
\newlabel{eq:gaussian_call_formula}{{11}{7}{Gaussian stop-loss formula}{equation.4.11}{}}
\newlabel{eq:gc_derivative}{{12}{7}{Gaussian stop-loss formula}{equation.4.12}{}}
\newlabel{rem:crude_bounds}{{13}{7}{Crude bounds}{theorem.13}{}}
\newlabel{lem:Rmono}{{14}{7}{A monotone ratio}{theorem.14}{}}
\newlabel{lem:gauss_ge_J}{{15}{8}{Gaussian stop-loss dominates the envelope}{theorem.15}{}}
\newlabel{eq:gc_ge_line}{{13}{8}{Gaussian domination and proof of Theorem~\ref {thm:main}}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplace domination under sub-exponential tail constraints}{9}{section.5}\protected@file@percent }
\newlabel{sec:psi1}{{5}{9}{Laplace domination under sub-exponential tail constraints}{section.5}{}}
\newlabel{eq:psi1_envelope}{{14}{9}{Laplace domination under sub-exponential tail constraints}{equation.5.14}{}}
\newlabel{eq:psi1_constants}{{15}{9}{Laplace domination under sub-exponential tail constraints}{equation.5.15}{}}
\newlabel{thm:psi1}{{16}{9}{Sharp one-dimensional convex sub-exponential comparison}{theorem.16}{}}
\newlabel{lem:laplace_call}{{17}{9}{Laplace stop-loss transform}{theorem.17}{}}
\newlabel{lem:laplace_ge_J}{{18}{9}{Laplace stop-loss dominates the envelope}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Higher-dimensional consequences}{10}{section.6}\protected@file@percent }
\newlabel{thm:sequential_tensorization}{{19}{11}{Sequential tensorization for convex domination}{theorem.19}{}}
\newlabel{eq:cond_cx_dom}{{16}{11}{Sequential tensorization for convex domination}{equation.6.16}{}}
\newlabel{eq:sequential_tensor_concl}{{17}{11}{Sequential tensorization for convex domination}{equation.6.17}{}}
\newlabel{lem:conditional_thm_main}{{20}{11}{Conditional form of Theorem~\ref {thm:main}}{theorem.20}{}}
\newlabel{cor:martingale_basis}{{21}{11}{Dimension-free domination from a martingale-coordinate representation}{theorem.21}{}}
\citation{vanHandelSubgComparison}
\newlabel{thm:ridge_cone_domination}{{22}{12}{Convex domination for nonnegative ridge combinations}{theorem.22}{}}
\newlabel{eq:vector_subg_tail}{{18}{12}{Convex domination for nonnegative ridge combinations}{equation.6.18}{}}
\newlabel{eq:ridge_rep}{{19}{12}{Convex domination for nonnegative ridge combinations}{equation.6.19}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{AbramowitzStegun}{AS64}
\bibcite{optimization-constants-repo}{DITc26}
\bibcite{ShakedShanthikumar}{SS07}
\bibcite{vanHandelSubgComparison}{vH25}
\newlabel{eq:expectation_tonelli}{{20}{13}{Domination for the cone generated by convex ridge functions}{equation.6.20}{}}
\gdef \@abspage@last{13}
